{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@maximilian-schwarz/nhost": "^0.0.6",
    "nuxt": "^3.2.3"
  },
  "dependencies": {
    "@nhost/vue": "^1.13.15",
    "@pinia/nuxt": "^0.4.7",
    "graphql": "^16.6.0",
    "pinia": "^2.0.33"
  }
}
